{
  "name": "epoch-gui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demonstrator": "vite --config vite.demonstrator.config.ts",
    "dev:informed": "vite --config vite.informed.config.ts",
    "build": "tsc --noEmitOnError false && vite build",
    "build:informed": "vite build --config vite.informed.config.ts --emptyOutDir --manifest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/x-date-pickers": "^8.27.0",
    "@rjsf/core": "^6.3.1",
    "@rjsf/mui": "^6.3.1",
    "@rjsf/utils": "^6.3.1",
    "@rjsf/validator-ajv8": "^6.3.1",
    "dayjs": "^1.11.19",
    "plotly.js": "^3.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-masonry-css": "^1.0.16",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
